<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="root"></div>
  <script src="bundle.js"></script>
  <style>
    body, html {
      margin: 0;
      height: 100%;
      overflow: hidden;
      font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
    }

    .isLoading {
      position: fixed;
      width: 100%; height: 100%;
      line-height: 100vh;
      text-align: center;
      background-color: rgba(255, 255, 255, .9);
      z-index: 420;
      transition: 0.2s all ease;
      will-change: opacity;
    }

    .isLoading.hide {
      opacity: 0;
      visibility: hidden;
    }

    .info {
      position: absolute;
      width: 300px;
      padding: 20px;
      padding-bottom: 0;
      background-color: #fff;
      top: 20px; left: 20px;
      border-radius: 3px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

    .info p {
      font-size: 12px;
      color: #808080;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      margin-top: 5px;
    }

    .info ul {
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 0;
      list-style: none;
    }

    .info span {
      margin-bottom: 20px;
      display: block;
      text-align: center;
    }

    h3 {
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1.2;
    }

    .select select {
      position: absolute;
      top: 20px; right: 20px;
      font-size: 19px;
      z-index: 1;
    }
  </style>
</body>
</html>
