<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sol LeWitt Generator</title>
	<style type="text/css">
		body, html {
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			overflow: hidden;
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
		h1, #download {
			font-weight: bold;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			letter-spacing: -0.4px;
			color: #fff;
			position: absolute;
			top: 20px; left: 20px;
			line-height: 1;
			padding: 0; margin: 0;
		}
		#download {
			font-size: 12px;
			top: 45px; left: 20px;
			font-weight: normal;
			opacity: .4;
			letter-spacing: 0;
		}
	</style>
</head>
<body>
	<h1>Sol LeWitt Generator</h1>
	<a href="#" id="download">Download this frame</a>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="p5.min.js"></script>
	<script type="text/javascript" src="sketch.js"></script>
</body>
</html>